# Application host name
#
# Examples:
# * For local development: localhost:3000
# * For preproduction: staging.ds.example.org
# * For production: ds.example.org
APP_HOST="localhost:3000"

# Rails key for signing sensitive data
# See https://guides.rubyonrails.org/security.html
#
# For production you MUST generate a new key, and keep it secret.
# Secrets must be long and random. Use bin/rails secret to get new unique secrets.
SECRET_KEY_BASE="05a2d479d8e412198dabd08ef0eee9d6e180f5cbb48661a35fd1cae287f0a93d40b5f1da08f06780d698bbd458a0ea97f730f83ee780de5d4e31f649a0130cf0"

# Database credentials
DB_DATABASE="ds_production"
DB_HOST="localhost"
DB_POOL=""
DB_USERNAME="ds_production"
DB_PASSWORD="ds_production"
DB_PORT=5432

# Salt for invisible_captcha session data.
# Must be the same value for all app instances behind a load-balancer.
INVISIBLE_CAPTCHA_SECRET="kikooloool"

# Should be 2xCPU numbers
PUMA_WORKERS=2

# AD group sent by the reverse proxy for DS super admin
AD_SUPER_ADMIN_GROUP=BAP

# Set the Rails environment
RAILS_ENV=production

# Disable OTP for SuperAdmin
SUPER_ADMIN_OTP_ENABLED=disabled

# Use delayed jobs for the queue adapter
RAILS_QUEUE_ADAPTER=delayed_job

# WARNING : for "production test" without an SSL certificate and/or without a reverse proxy, switch to true instead of false :
RAILS_SERVE_STATIC_FILES=false
